% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kollewe08}
J.~Kollewe, ``Ireland falls into recession,'' \emph{The Guardian}, 9 2008,
  https://www.theguardian.com/business/2008 /sep/25/recession.ireland.

\bibitem{cso14}
C.~S. Office, ``Seasonally adjusted standardised unemployment rates (sur),''
  \emph{Central Statistics Office}, 2014,
  https://www.cso.ie/en/statistics/labourmarket
  /principalstatistics/seasonallyadjustedstandardisedunemploymentratessur/.

\bibitem{environ10}
H.~Environment and L.~Government, ``Quarterly house prices bulletin,''
  \emph{Environment, Heritage and Local Government}, 2010,
  https://web.archive.org/web/20160112210610/
  http://www.environ.ie/en/Publications
  /StatisticsandRegularPublications/HousingStatistics
  /FileDownLoad,25191,en.pdf.

\bibitem{kennedy21}
E.~Burke-Kennedy, ``House price growth surges to 10.9\% as demand outstrips
  supply,'' \emph{The Irish Times}, 10 2021,
  https://www.irishtimes.com/business/economy/house-price-growth-surges-to-10-9-as-demand-outstrips-supply-1.4700410.

\bibitem{mcgrath21}
D.~McGrath, ``Young people want one-bedroom apartments, not three-bed homes,''
  \emph{The Irish Times}, 11 2021,
  https://www.independent.ie/breaking-news/irish-news/young-people-want-one-bedroom-apartments-not-three-bed-homes-varadkar-41089264.html.

\end{thebibliography}
