This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eircode19
Warning--empty journal in cso_regions

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            857 strings with 8618 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 242
> -- 33
< -- 0
+ -- 16
- -- 8
* -- 129
:= -- 567
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 252
empty$ -- 250
format.name$ -- 9
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 43
newline$ -- 44
num.names$ -- 7
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 216
stack$ -- 0
substring$ -- 21
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 83
(There were 2 warnings)
