\relax 
\citation{eircode19}
\citation{cso_regions}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property price}{1}{}\protected@file@percent }
\citation{kollewe08}
\citation{cso14}
\citation{environ10}
\citation{kennedy21}
\citation{mcgrath21}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{eircode19}{1}
\bibcite{cso_regions}{2}
\bibcite{kollewe08}{3}
\bibcite{cso14}{4}
\bibcite{environ10}{5}
\bibcite{kennedy21}{6}
\bibcite{mcgrath21}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rent price}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population}{2}{}\protected@file@percent }
\newlabel{s:discuss}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Eircode Prefixes}{3}{}\protected@file@percent }
\newlabel{a:eircode}{{A}{3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}CSO Regions}{3}{}\protected@file@percent }
\newlabel{a:regions}{{B}{3}}
\gdef \@abspage@last{3}
