\relax 
\citation{eircode19}
\citation{cso_regions}
\citation{eircode19,cso_regions}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{ss:aggregation}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregation and interpolation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources considered or used in this work}}{1}{}\protected@file@percent }
\newlabel{tab:sources}{{1}{1}}
\newlabel{eq:weighted_mean}{{1}{2}}
\newlabel{ss:estimating}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating missing data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of population in the Midlands region}}{2}{}\protected@file@percent }
\newlabel{midlands}{{1}{2}}
\newlabel{eq:pop_model_deriv}{{2}{2}}
\newlabel{eq:pop_model}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression county population estimation}}{3}{}\protected@file@percent }
\newlabel{regression1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimating mean property price using linear regression over CSO price indices}}{3}{}\protected@file@percent }
\newlabel{per_county}{{3}{3}}
\newlabel{ss:profiling}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profiling}{3}{}\protected@file@percent }
\newlabel{cluster}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering counties by rent similarity}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rent groups}}{3}{}\protected@file@percent }
\newlabel{rent_group_tab}{{2}{3}}
\newlabel{tab:sources}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rent profiles}}{3}{}\protected@file@percent }
\newlabel{rent_groups}{{4}{3}}
\citation{kollewe08}
\citation{cso14}
\citation{environ10}
\citation{kennedy21}
\citation{mcgrath21}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{eircode19}{1}
\bibcite{cso_regions}{2}
\bibcite{kollewe08}{3}
\bibcite{cso14}{4}
\bibcite{environ10}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A fuller picture of property prices in Ireland }}{4}{}\protected@file@percent }
\newlabel{full_pic}{{5}{4}}
\newlabel{s:discuss}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Property price}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rent price}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Factors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Population}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\bibcite{kennedy21}{6}
\bibcite{mcgrath21}{7}
\newlabel{a:eircode}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eircode Prefixes}{5}{}\protected@file@percent }
\newlabel{a:regions}{{B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CSO Regions}{5}{}\protected@file@percent }
\newlabel{a:sources}{{C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CSO Data Sources}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
