\relax 
\citation{kollewe08}
\citation{cso14}
\citation{environ10}
\citation{kennedy21}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property price}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rent price}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population}{1}{}\protected@file@percent }
\citation{mcgrath21}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kollewe08}{1}
\bibcite{cso14}{2}
\bibcite{environ10}{3}
\bibcite{kennedy21}{4}
\bibcite{mcgrath21}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Trends is a useful tool to see the evolution of the interest of a certain query on the Google search engine}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average price for acquisition of property, by county, from 2010 to 2016}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average price to rent a property, by county, from 2010 to 2016}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rental price and property price are tightly linked}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slight increase in population in Ireland from 2010 to 2016}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KDE of the correlations between population increase and price increase by county}}{5}{}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlations between population increase and price increase by county}}{6}{}\protected@file@percent }
\newlabel{fig7}{{7}{6}}
\gdef \@abspage@last{6}
